# MyGooglePlaceApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/immad/sabahat/buzzmovetest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/beans/: Place.java  PlaceDetails.java  PlaceList.java
app/src/main/java/com/immad/sabahat/buzzmovetest/: CustomAdapter.java  DescriptionActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/handlerclasses/: AlertDialogHandler.java  GooglePlaces.java  GpsCurrentLocation.java  GpsTracker.java  InternetConnectionDetector.java  SessionManagement.java  WebserviceHandler.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/immad/sabahat/buzzmovetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: buzzkeystore
